{
   "builds": {
      "web": {
         "default": true
      },
      "native": {
         "packager": "cordova",
         "cordova": {
            "config": {
               "id": "de.schalldach-thomas.navigator",
               "name": "Navigator",
               "platforms": "ios"
            }
         }
      }
   },
   "name": "VosNavigator",
   "indexHtmlPath": "index.html",
   "url": null,
   "js": [
      {
         "path": "touch/sencha-touch.js",
         "x-bootstrap": true
      },
      {
         "path": "bootstrap.js",
         "x-bootstrap": true
      },
      {
         "path": "app.js",
         "bundle": true,
         "update": "delta"
      }
   ],
   "css": [
      {
         "path": "resources/css/style.css",
         "update": "delta"
      },
      {
         "path": "resources/css/style.css",
         "remote": false
      },
      {
         "update": "delta",
         "platform": [
            "phone",
            "tablet",
            "desktop"
         ],
         "theme": "CupertinoClassic",
         "path": "resources/css/cupertino-classic-2d840757-e905-43b2-989a-8a725502c5aa.css"
      }
   ],
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      "resources/images",
      "resources/icons",
      "resources/startup",
      "resources/css/style.css"
   ],
   "ignore": [
      ".svn$"
   ],
   "archivePath": "archive",
   "requires": [],
   "id": "41fb89fb-7c51-4d43-9533-3f809bd307a4"
}